<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="pure0.6.0/pure-min.css" rel="stylesheet" />
    <link href="css/public.css" rel="stylesheet" />
    <style>
        body {
            font-family: Microsoft YaHei,arial, 'Hiragino Sans GB', 'Microsoft Yahei', 微软雅黑, 宋体, Tahoma, Helvetica, STHeiti;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0;
            padding: 0;
        } 
        img {
            border: 0px none;
            max-width: 100%;
            max-height:100%;
            height: auto;
            padding:0;
            margin:0;
            display: block;
        }
    </style>
</head>
<body>
    <div class="pure-g">
        
        <div class="pure-u-1-4">
            <img src="photo/1198495347bb2d237fo.jpg" /><img src="photo/1198495359687708c2o.jpg" /><img src="photo/11984953635e95ae4do.jpg" />
        </div>
        <div class="pure-u-1-4">
            <img src="photo/1198495366719b2203o.jpg" /><img src="photo/1198495370707bef82o.jpg" /><img src="photo/11984953727234dbf0o.jpg" />
        </div>
        <div class="pure-u-1-4">
            <img src="photo/1198495373740fc827o.jpg" /><img src="photo/11984953753972027eo.jpg" /><img src="photo/1198495377779fca2fo.jpg" />
        </div>
        <div class="pure-u-1-4">
            <img src="photo/11984953796c3c3220o.jpg" /><img src="photo/1198495383c7694fd8o.jpg" /><img src="photo/1198495388ecb95144o.jpg" />
        </div>
    </div>
</body>
</html>
